FROM golang:alpine3.21

RUN apk update && \
    apk upgrade && \
    apk add \
        build-base \ 
        curl \
        curl-dev \
        libjpeg-turbo-dev \
        libwebp-dev \
        linux-headers \
        pkgconf \
        sqlite \
        sqlite-dev \
        tiff-dev \
        unzip \
        zstd-dev \
        cmake \
        proj-dev \
        geos-dev


WORKDIR /build

ARG GDALVERSION=3.8.2
RUN mkdir gdal && cd gdal &&\
    curl -sL https://github.com/OSGeo/gdal/releases/download/v$GDALVERSION/gdal-$GDALVERSION.tar.gz -o gdal.tar.gz &&\
	mkdir -p gdal/build && \
	tar  xzf gdal.tar.gz -C gdal --strip-components 1 && \
    cd gdal/build && \
    cmake .. -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release -DGDAL_USE_TIFF_INTERNAL=ON -DGDAL_USE_GEOTIFF_INTERNAL=ON && \
    cmake --build . --target install && \
    ldconfig /usr/local/lib &&\
    cd /build && rm -rf gdal

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/


ENV GOFLAGS=-mod=vendor
