FROM golang:alpine AS builder

WORKDIR /build
COPY go.* /build/
COPY tools/pubsub_emulator init
COPY vendor vendor

RUN cd init && go build -ldflags="-s -w" .

FROM  knarz/pubsub-emulator:latest

ARG GEOCUBE_SERVER
ARG PROJECT
ENV ENV_GEOCUBE_SERVER=${GEOCUBE_SERVER}
ENV ENV_PROJECT=${PROJECT}

COPY --from=builder /build/init/init /

CMD (sleep 3 && /init --geocube-server=${ENV_GEOCUBE_SERVER} --project=${ENV_PROJECT}) & /root/google-cloud-sdk/bin/gcloud beta emulators pubsub start --host-port=0.0.0.0:8085 --project=${ENV_PROJECT}